*,
*::after,
*::before {
  /* Making sure there is no inherit margin or padding added to any elements. */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  /* Creating pre-made color codes that will work with the rgb function. */
  --platinum: 221, 221, 223;
  --thistle: 208, 196, 223;
  --plum: 220, 171, 223;
  --wisteria: 199, 146, 223;
  --moonstone: 0, 159, 183;
  --ice: 162, 199, 229;
}
body {
  /* Giving the body a light-grey background */
  background-color: rgb(var(--platinum));
  /* Creating space around my body. */
  padding: 3em 2em 1em 2em;
}

/* 
----------------------------------------------------------
HEADER AREA
----------------------------------------------------------
 */

header {
  /* Giving my header structure with the grid value */
  display: grid;
  gap: 1em;
}

.nameTitle {
  /* Setting up the grid area for my name. */
  display: grid;
  width: fit-content;
  /* margin: 0 auto; */
  /* Setting a perfect square for my letters to reside in. */
  grid-template-columns: repeat(6, 50px);
  grid-template-rows: repeat(6, 50px);
  grid-template-areas:
  /* Being creative with where I put my letters. */
    ". . letter-m letter-o . letter-n"
    "letter-r . letter-o2 . . ."
    ". . letter-n2 . letter-e ."
    "letter-s letter-t . . . ."
    ". letter-e2 letter-w . . ."
    ". . letter-a . letter-r2 letter-t2";
  /* This font is from Google Fonts. */
  font-family: "Rammetto One", sans-serif;
  border: rgba(var(--wisteria)) solid 10px;
  transition: color 750ms 200ms;
}

.nameLetter {
  /* Styling the letters in grid. */
  font-size: 2.5em;
  text-align: center;
  /* Creating a transition for both the color and movement of letters. */
  transition: color 300ms, transform 750ms;
}

/* Putting all letters of my name into the grid area. */
#letter-m {
  grid-area: letter-m;
  margin-top: -30px;
}
#letter-o {
  grid-area: letter-o;
  margin-top: -30px;
}
#letter-n {
  grid-area: letter-n;
  margin-top: -30px;
}
#letter-r {
  grid-area: letter-r;
  margin-left: -40px;
}
#letter-o2 {
  grid-area: letter-o2;
}
#letter-n2 {
  grid-area: letter-n2;
}
#letter-e {
  grid-area: letter-e;
}

#letter-s {
  grid-area: letter-s;
}
#letter-t {
  grid-area: letter-t;
}

#letter-e2 {
  grid-area: letter-e2;
}
#letter-w {
  grid-area: letter-w;
}
/* This will highlight the last three letters in my name. */
#letter-a {
  grid-area: letter-a;
  color: rgb(var(--moonstone));
}
#letter-r2 {
  grid-area: letter-r2;
  color: rgb(var(--moonstone));
}
#letter-t2 {
  grid-area: letter-t2;
  color: rgb(var(--moonstone));
  margin-right: -70px;
  transform: translateY(5px) rotate(45deg);
}

/* Letter changes when hovered over. */
.nameLetter:hover {
  color: #fff;
}

/* Having specific letters move to create new words. */
.nameTitle:hover #letter-m {
  transform: translateX(-1.2em);
}
.nameTitle:hover #letter-n2 {
  transform: translateY(2.5em);
  color: rgb(var(--ice));
}
.nameTitle:hover #letter-w {
  transform: translateX(3.2em);
  color: rgb(var(--ice));
}
.nameTitle:hover #letter-e2 {
  transform: translateX(2.8em);
  color: rgb(var(--ice));
}
.nameTitle:hover #letter-s {
  transform: translateY(2.5em);
  color: rgb(var(--moonstone));
}
.nameTitle:hover #letter-t {
  transform: translateY(2.5em);
  color: rgb(var(--moonstone));
}
.nameTitle:hover #letter-a {
  transform: translateX(0.5em);
}
/* An image of myself */
.myImage {
  /* margin: 0 auto; */
  justify-self: end;
  width: 320px;
  border: 10px rgba(var(--wisteria)) solid;
}
/* Giving the image a set value so it is inline with my logo. */
.myImage img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
nav {
  /* A navigation bar that has links to other areas of my site. */
  width: 320px;
  padding: 20px;
  /* margin: 0 auto; */

  background-color: rgba(var(--thistle));
  /* Another Google Font to make the font standout.  */
  font-size: 2.5em;
  font-family: "Vina Sans", sans-serif;
}

.nav-list {
  /* Removing the bullet points from my navigation links. */
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.nav-items {
  /* Makes sure that the hover feature only works on the text. */
  width: fit-content;
}
.nav-items:hover {
  /* Creating a bouncing type animation. */
  animation: bounce 1s ease-in infinite;
}
@keyframes bounce {
  /* This property animates the links to 'bounce' when hovered over. */
  50% {
    translate: 0 -12px;
  }
}
.nav-links {
  /* Styling my links. */
  cursor: pointer;
  text-decoration: none;
  color: #000;
  transition: color 300ms;
}
.nav-links:hover {
  /* Font of links switch to white once hovered over. */
  color: #fff;
}

/* 
----------------------------------------------------------
MAIN CONTENT
----------------------------------------------------------
 */

main {
  /* Main section of the webpage. */
  display: grid;
  gap: 1em;
  margin-top: 1em;
}
.aboutMe {
  width: 320px;
  border: solid 10px rgb(var(--ice));
  justify-self: end;
}
section:has(h2) {
  background-color: rgb(var(--platinum));
  /* background-color: #fff; */
  padding: 1em;
  /* Adjusting the padding for the line-height of the heading.; */
  padding-top: 0;
}
.heading {
  /* Styling all headings on the page. */
  font-family: "Vina Sans", sans-serif;
  font-size: 3.5em;
  letter-spacing: 1px;
  padding-bottom: 0.3em;
}
.projects > h2 {
  text-align: center;
  width: 100%;
}
p {
  /* Styling all parargraphs on the page. */
  font-family: "Alata", sans-serif;
  text-align: justify;
  color: rgb(var(--wisteria));
}
.work {
  /* Container for all of the projects. Will change as the screen size does. */
  display: grid;
  gap: 1em;
  grid-template-rows: repeat(5, 18em);
  grid-auto-columns: 22em;
  justify-content: center;
}
.work > article {
  /* Creates the dimmed effect on each unhovered project. */
  border: rgb(var(--wisteria)) solid 5px;
  background-color: rgb(var(--wisteria));
  position: relative;
  transition: all 1s;
}
article:has(figure):hover {
  /* Changes happen on whichever project is hovered onto. */
  background-color: transparent;
  border: rgb(var(--moonstone)) 5px solid;
  box-shadow: 0 0 2em 7px gold;
}

figure {
  /* Adds an overlay to the project boxes. */
  color: #fff;
  position: absolute;
  bottom: 0;
  padding: 20px;
  background-color: #000;
  text-transform: uppercase;
  font-size: 1.4em;
  font-family: "Alata", sans-serif;
  width: 100%;
}

a:has(+ figure) {
  /* Styles the images with additional blur and opacity effects. */
  display: block;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(1.5px);
  transition: all 1s;
}

article a:hover {
  /* Changing blur and opacity back to default on hover. */
  opacity: 1;
  filter: blur(0);
}

/* Sets an image inside each project box. */
.YT a {
  background-image: url("images/yt.jpg");
}
.prework a {
  background-image: url("images/prework.jpg");
}
.horiseon a {
  background-image: url("images/horiseon.jpg");
}
.mini-p a {
  background-image: url("images/mini-p.jpg");
}
.css a {
  background-image: url("images/css.jpg");
}

/* 
----------------------------------------------------------
FOOTER AREA
----------------------------------------------------------
 */

.contactMe {
  width: 320px;
}
.footer-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.footer-items {
  padding: 3px 0;
  font-family: "Alata", sans-serif;
}

.footer-items div {
  font-family: "Vina Sans", sans-serif;
  font-size: 1.5em;
}
.footer-items div ~ * {
  color: rgb(var(--moonstone));
  transition: 350ms;
}
.footer-items div ~ *:hover {
  color: white;
}

/* 
----------------------------------------------------------
MEDIA QUERIES
----------------------------------------------------------
 */

@media screen and (min-width: 720px) {
  header {
    /* Changing my grid layout, responding to the screen width. */
    grid-template-columns: min-content 1fr min-content;
    grid-template-areas:
      "nameTitle spaceBox myImage"
      "nav nav nav";
  }
  .nameTitle {
    margin: 0;
  }
  .myImage {
    margin: 0;
  }
  .spaceBox {
    /* Creating an empty coloured area that responds to screen width.  */
    background-color: rgba(var(--thistle));
    grid-area: spaceBox;
  }
  nav {
    grid-area: nav;
    margin: 0;
    width: auto;
  }
  main {
    grid-template-columns: 150px repeat(3, 1fr) 150px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: fit-content;
    grid-template-areas:
      ". aboutMe aboutMe aboutMe aboutMe ."
      "projects projects projects projects projects projects";
  }
  section:has(h2) {
    justify-self: unset;
  }
  .aboutMe {
    grid-area: aboutMe;
    text-align: center;
    width: 100%;
  }
  .about-spaceBox {
    /* Two animated boxes alongside the About Me section. */
    background-color: rgb(var(--ice));
    justify-self: center;
    align-self: end;
    width: 75%;
    height: 10%;
    animation: shift 3s infinite;
  }

  @keyframes shift {
    45%,
    55% {
      height: 100%;
    }
  }
  .projects {
    grid-area: projects;
    text-align: center;
  }
  .work {
    justify-content: unset;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 25em repeat(2, 15em);
    grid-template-areas:
      ". YT YT YT YT ."
      "prework prework prework horiseon horiseon horiseon"
      "mini-p mini-p mini-p css css css";
  }
  .YT {
    grid-area: YT;
  }
  .YT a {
    background-image: url("images/yt-large.png");
  }
  .prework {
    grid-area: prework;
  }
  .horiseon {
    grid-area: horiseon;
  }
  .mini-p {
    grid-area: mini-p;
  }
  .css {
    grid-area: css;
  }

  .nav-list,
  .footer-list {
    flex-direction: row;
    justify-content: space-around;
  }
  .contactMe {
    text-align: center;
    width: auto;
  }
}

@media screen and (min-width: 1048px) {
  header {
    grid-template-columns: min-content 1fr min-content 1.5fr;
    grid-template-areas: "nameTitle spaceBox myImage nav";
  }
  nav {
    /* Once the screen is wide enough, my nav bar will turn sideways. */
    writing-mode: vertical-rl;
    width: auto;
  }
  .nav-list {
    display: block;
  }
  .nav-items {
    /* Makes sure the hover feature only works on the text vertically */
    height: fit-content;
    margin-left: 0.5em;
  }

  .work {
    gap: 1.5em;
    padding: 1em 0;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 18em);
    grid-template-areas:
      "prework prework prework YT YT YT YT horiseon horiseon horiseon"
      "mini-p mini-p mini-p YT YT YT YT css css css";
  }
}
